# Multishop

./: Multishop.sln  PortNumbers.txt
Frontends/Multishop.WebUI/: Multishop.WebUI.csproj  Program.cs
Frontends/Multishop.WebUI/Controllers/: ContactController.cs  DefaultController.cs  ProductListController.cs  UILayoutController.cs
Frontends/Multishop.WebUI/Properties/: launchSettings.json
Frontends/Multishop.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs
Frontends/Multishop.WebUI/Views/Contact/: Index.cshtml
Frontends/Multishop.WebUI/Views/ShoppingCart/: Index.cshtml
IdentityServer/MultiShop.IdentityServer/: Config.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/MultiShop.IdentityServer/Controllers/: RegistersController.cs
IdentityServer/MultiShop.IdentityServer/Dtos/: UserRegisterDto.cs
IdentityServer/MultiShop.IdentityServer/Migrations/: 20241009154341_mig1.Designer.cs
IdentityServer/MultiShop.IdentityServer/Models/: ApplicationUser.cs
Services/Basket/MultiShop.Basket/: Program.cs
Services/Basket/MultiShop.Basket/Controllers/: BasketsController.cs
Services/Basket/MultiShop.Basket/Properties/: launchSettings.json
Services/Cargo/Multishop.Cargo.BusinessLayer/: Multishop.Cargo.BusinessLayer.csproj
Services/Cargo/Multishop.Cargo.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/Multishop.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Cargo/Multishop.Cargo.DataAccessLayer/Abstract/: ICargoCompanyDal.cs  ICargoCustomerDal.cs  ICargoDetailDal.cs  ICargoOperationDal.cs  IGenericDal.cs
Services/Cargo/Multishop.Cargo.DataAccessLayer/Concrete/: CargoContext.cs
Services/Cargo/Multishop.Cargo.DataAccessLayer/EntityFramework/: EfCargoCompanyDal.cs  EfCargoCustomerDal.cs  EfCargoDetailDal.cs  EfCargoOperationDal.cs
Services/Cargo/Multishop.Cargo.DataAccessLayer/Migrations/: 20241016135749_mig1.Designer.cs  20241016135749_mig1.cs  CargoContextModelSnapshot.cs
Services/Cargo/Multishop.Cargo.DataAccessLayer/Repositories/: GenericRepository.cs
Services/Cargo/Multishop.Cargo.EntityLayer/Concrete/: CargoCompany.cs  CargoCustomer.cs  CargoDetail.cs  CargoOperation.cs
Services/Cargo/Multishop.Cargo.WebApi/: Multishop.Cargo.WebApi.csproj  Program.cs
Services/Cargo/Multishop.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/Multishop.Cargo.WebApi/Properties/: launchSettings.json
Services/Catalog/Multishop.Catalog/: Multishop.Catalog.csproj  Program.cs
Services/Catalog/Multishop.Catalog/Controllers/: CategoriesController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs
Services/Catalog/Multishop.Catalog/Entities/: Category.cs  Product.cs  ProductDetail.cs  ProductImage.cs
Services/Catalog/Multishop.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/Multishop.Catalog/Properties/: launchSettings.json
Services/Catalog/Multishop.Catalog/Settings/: IDatabaseSettings.cs
Services/Discount/Multishop.Discount/: Program.cs  appsettings.json
Services/Discount/Multishop.Discount/Context/: DapperContext.cs
Services/Discount/Multishop.Discount/Controllers/: DiscountsController.cs
Services/Discount/Multishop.Discount/Entities/: Coupon.cs
Services/Discount/Multishop.Discount/Migrations/: 20241008112100_mig1.Designer.cs  DapperContextModelSnapshot.cs
Services/Discount/Multishop.Discount/Properties/: launchSettings.json
Services/Discount/Multishop.Discount/Services/: DiscountService.cs  (+1 more)
Services/Order/Presentation/Multishop.Order.WebApi/: Multishop.Order.WebApi.csproj  Program.cs
Services/Order/Presentation/Multishop.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/Multishop.Order.WebApi/Properties/: launchSettings.json
(+58 files in other folders)
